<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Marta Di Puccio" content="Marta Di Puccio Web Developer, personal Portfolio"/>
	<meta property="og:description" content="Marta Di Puccio Web Developer."/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	
	<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- LINK ICON-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>	
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css"> <!--LINK ICON MFIZZ-->
     <!-- JQUERY FOR ONE PAGE WEBSITE SCROLL UP AND DOWN, SMOOTHLY-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
});


</script>
</head>
<body>
<a name="top" id="top"></a>   <!--for smooth scroll-->

	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<a class="navbar-brand" href="#" id="logo">Marta Di Puccio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li  class="w-100 text-center nav-item justify-content-center text-uppercase"><a  class="nav-link" href="#about"> About</a></li>
			<li  class="w-100 text-center nav-item justify-content-center text-uppercase"><a  class="nav-link" href="#skills">Skills</a></li>
			<li  class="w-100 text-center nav-item justify-content-center text-uppercase"><a  class="nav-link" href="#projects">Projects</a></li>
			<li  class="w-100 text-center nav-item justify-content-center text-uppercase"><a  class="nav-link" href="#contact">Contact</a></li>
		  </ul>
		</div>
	  </nav>
	<div class="parallax" style="background-image: url(../images/Alexbnresized.jpg);"></div>
	<br>
	<h2 class="text-center">Hi!</h2>
	<p class="text-center"><strong>My name is Marta, i am a  Junior Web Developer based in Berlin.</strong></p>	
  	
	<br>
	<div class="container">	
		<div class="jumbotron pt-4">
			<div id="about" class="about_me">
				<h2 class="text-center"><div class="page-header">About Me</div></h2>
				<p class="lead text-center"><small><strong>I was born and grew up in Florence, Italy, and in 2010 i moved to Berlin. Learning how to code it opened me a whole new world, where i immediately felt part of it. I love coding because it's fun, and it is very challenging. I love this job because i can create something useful to people's life, and seeing the creation taking form is very rewarding, with all the difficulties that will come during the process. It is a powerful and yet very creative tool. I love to combine design and development, since i was always attracted to many kinds of art. <br>In my past i studied Photography and Cool-Hunting. Music was always part of my life and a great passion.</small></strong></p></div>
			</div>	
		</div>	
	</div>	
	<!-- <a href="./CV_2018.pdf" target="_blank"></a> -->
	
		<button type="button" class="btn btn-2 btn-light card-group mx-auto"><a href="#">FIND OUT MORE<br><img src="https://png.icons8.com/source-code/win8/50/000000" style="width: 20px;height: 20px;"></button></a>


	<div class="parallax text-center d-flex flex-column justify-content-center" style="background-image: url(../images/viktoria.jpg);">
		<div class="py-5">
			<h2 class="py-5">we rise by lifting others</h2>
		</div>
	</div>
	
                                             <!--B GRID-->
<hr  class="my-4">
<h2 class="text-center"><div id="skills" class="text-uppercase pt-5">My Skills</div></h2>
<br>
<div class="container">
	<div class="row">
		<i class="col-4 col-sm-2 devicon-html5-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-css3-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-bootstrap-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-sass-original"></i>
		<i class="col-4 col-sm-2 devicon-javascript-plain"></i>
		<i class="col-4 col-sm-2 devicon-react-original-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-babel-plain"></i>
		<i class="col-4 col-sm-2 devicon-webpack-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-nodejs-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-express-original"></i>
		<i class="col-4 col-sm-2 devicon-mongodb-plain-wordmark"></i>
		<i class="col-4 col-sm-2 devicon-github-plain"></i>
		<i class="col-4 col-sm-2 devicon-photoshop-plain"></i>
		<i class="col-4 col-sm-2 devicon-linux-plain"></i>
		<i class="col-4 col-sm-2 devicon-apple-original"></i>		
	</div>
</div>
		

<hr class="my-4">
<h2 class="text-center"><div class="text-uppercase">My Projects</div></h2>
<br>
<div class="container" id="projects">
   <div class="width row">
		<div class="col-md-4 col-sm-6 hvr-bounce-in mb-5 "><a href="http://www.tini-music.com/" target="_blank"><img src="images/rsz_tini2.jpg" class="img-responsive w-100 img-project"></a><br><p class="p-project">Landing Page i created for the artist tINI.</p></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in mb-5"><a href="https://martadip.github.io/country-list/" target="_blank"><img src="images/rsz_country-list.jpg"  class="img-responsive w-100 img-project"></a><br><p class="p-project">Country-List ApiCall to list all countries with metainfo (capital, language, currency, population, borders & world population). Filter, sort & reduce the table by different parameters. Search on the fly. ascendant and descendant sorting for the world population</p></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><a href="https://github.com/MARTAdip/superblog" target="_blank"><img src="images/rsz_superblog.jpg" class="img-responsive w-100 img-project"></a><br><p class="p-project">This is a React node server app with CRUD interface. It's a full-stack project along with an API server. The project consists in a blog, where i can write my posts, update them and delete them. There is also a sorting order functionality that helps me to place my posts by ascending order.</p></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in mb-5"><a href="https://github.com/MARTAdip/Voice-Coder" target="_blank"><img src="images/voice-coder.jpg" class="img-responsive w-100 img-project"></a><br><p class="p-project">React web app, made with Web Speech API. Adds speech synthesis (text to speech) to JavaScript. </p></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><a href="https://github.com/MARTAdip/Todo-s-App-/blob/master/README.md" target="_blank"><img src="images/todo2.jpg" class="img-responsive w-100 img-project"></a><br><p class="p-project">ToDo list made with Vanilla JS</p></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><img src="images/inside.jpg" class="img-responsive w-100 img-project"></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><img src="images/fabrik.jpg" class="img-responsive w-100 img-project"></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><img src="images/analogmirror.jpg" class="img-responsive w-100 img-project"></div>

		<div class="col-md-4 col-sm-6 hvr-bounce-in"><img src="images/funkhausfassade.jpg" class="img-responsive w-100 img-project"></div>
	</div>
</div>





<div data-aos="flip-right" data-aos-anchor="#trigger-left">
	<div class="container mt-5" id="trigger-left">
		<div class="jumbotron">
			<h2 class="title text-center contact-form pb-4"><div id="messenger">Get In Touch!</div></h2>
			<div class="row">
				<div class="col-md-4">
					<ul id="contact" class="list-unstyled contact-form">
						<li>Marta Di Puccio</li>
						<li>10999 Berlin</li>
						<li class="mail-container"><a href="mailto:martadipuccio@me.com" target="_top" style="color:black">martadipuccio@me.com</a></li><br>
						<li><img src="https://png.icons8.com/ios/50/000000/paper-plane.png"></li>
						<br>
						<li><div class="justify-content-center w-100"><img src="images/Myself.jpg" class="mypicture" alt="me"></div>
						</li>
					</ul>
				</div>	
				<div class="col-md-8">
					<img id="imgcontact" src="images/webdevcontact.jpeg" class="img-fluid float-right">
				</div>
			</div>
		</div>
</div>		
	<div class="wrapper">
			<nav class="flex-nav">
				<ul>
					<li class="social"><a href="https://github.com/MARTAdip" target="_blank"><img src="https://png.icons8.com/github/win10/35/000000"></a></li>
					<li class="social"><a href="https://codepen.io/martadp/" target="_blank"><img src="https://png.icons8.com/codepen/win10/35/000000"></a></li>
					<li class="social"><a href="https://www.linkedin.com/in/martadipuccio/" target="_blank"><img src="https://png.icons8.com/linkedin/p1em/35/000000"></a></li>
					<li class="social"><a href="https://www.xing.com/profile/Marta_DiPuccio" target="_blank"><img src="https://png.icons8.com/xing/p1em/35/000000"></a></li>
					<li class="social"><a href="https://twitter.com/martadipuccio" target="_blank"><img src="https://png.icons8.com/ios/35/000000/twitter.png"></a></li>
				</ul>
			</nav>
		</div>
</div>




<a class="jump" href="#top"><img src="https://png.icons8.com/ios/50/000000/collapse-arrow.png"></a>

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="bower_components/aos/dist/aos.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  
<script src="index.js"></script> 

<footer> &copy; Marta Di Puccio. Made with <i class="fa fa-heart fa-1x" aria-hidden="true"></i>
</footer>

</body>
</html>
